<c:choose>
	<c:when test='<%= displayStyle.equals("descriptive") %>'>
		<liferay-ui:search-container-column-text>
			<liferay-ui:user-portrait
				cssClass="user-icon-lg"
				userId="<%= user2.getUserId() %>"
			/>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-text
			colspan="<%= 2 %>"
		>
			<h5><%= user2.getFullName() %></h5>

			<h6 class="text-default">
				<span><%= user2.getScreenName() %></span>
			</h6>
		</liferay-ui:search-container-column-text>

	</c:when>
	<c:when test='<%= displayStyle.equals("icon") %>'>

		<%
		row.setCssClass("entry-card lfr-asset-item");
		%>

		<liferay-ui:search-container-column-text>
			<liferay-frontend:user-vertical-card
				cssClass="entry-display-style"
				resultRow="<%= row %>"
				rowChecker="<%= rowChecker %>"
				subtitle="<%= user2.getScreenName() %>"
				title="<%= user2.getFullName() %>"
				userId="<%= user2.getUserId() %>"
			/>
		</liferay-ui:search-container-column-text>

	</c:when>
	<c:otherwise>
		<liferay-ui:search-container-column-text
			name="name"
			property="fullName"
			truncate="<%= true %>"
		/>

		<liferay-ui:search-container-column-text
			name="screen-name"
			property="screenName"
			truncate="<%= true %>"
		/>

	</c:otherwise>
</c:choose>