Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: topic-service
Bundle-SymbolicName: topic.service
Bundle-Version: 1.0.0
Created-By: 1.8.0_171 (Oracle Corporation)
Import-Package: com.liferay.counter.kernel.service;version="[1.0,2)",c
 om.liferay.expando.kernel.model;version="[1.0,2)",com.liferay.expando
 .kernel.util;version="[1.0,2)",com.liferay.exportimport.kernel.lar;ve
 rsion="[1.1,2)",com.liferay.portal.kernel.bean;version="[7.0,8)",com.
 liferay.portal.kernel.configuration;version="[6.2,7)",com.liferay.por
 tal.kernel.dao.db;version="[7.1,8)",com.liferay.portal.kernel.dao.jdb
 c;version="[7.1,8)",com.liferay.portal.kernel.dao.orm;version="[7.0,8
 )",com.liferay.portal.kernel.exception;version="[7.0,8)",com.liferay.
 portal.kernel.json;version="[7.0,8)",com.liferay.portal.kernel.log;ve
 rsion="[7.0,8)",com.liferay.portal.kernel.model;version="[1.0,2)",com
 .liferay.portal.kernel.model.impl;version="[1.0,2)",com.liferay.porta
 l.kernel.module.framework.service;version="[1.0,2)",com.liferay.porta
 l.kernel.search;version="[7.2,8)",com.liferay.portal.kernel.service;v
 ersion="[1.3,2)",com.liferay.portal.kernel.service.persistence;versio
 n="[1.1,2)",com.liferay.portal.kernel.service.persistence.impl;versio
 n="[1.2,2)",com.liferay.portal.kernel.transaction;version="[7.0,8)",c
 om.liferay.portal.kernel.util;version="[7.3,8)",com.liferay.portal.ke
 rnel.uuid;version="[6.2,7)",com.liferay.portal.spring.extender.servic
 e;version="[1.0,2)",it.cm.liferay.chat.topic.exception;version="[1.0,
 2)",it.cm.liferay.chat.topic.model;version="[1.0,1.1)",it.cm.liferay.
 chat.topic.service;version="[1.0,1.1)",it.cm.liferay.chat.topic.servi
 ce.persistence;version="[1.0,1.1)",javax.sql
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
Liferay-Spring-Context: META-INF/spring
Private-Package: it.cm.liferay.chat.topic.model.impl,it.cm.liferay.cha
 t.topic.service.base,it.cm.liferay.chat.topic.service.http,it.cm.life
 ray.chat.topic.service.impl,it.cm.liferay.chat.topic.service.model.im
 pl,it.cm.liferay.chat.topic.service.persistence.impl,it.cm.liferay.ch
 at.topic.service.service.base,it.cm.liferay.chat.topic.service.servic
 e.http,it.cm.liferay.chat.topic.service.service.impl,it.cm.liferay.ch
 at.topic.service.service.persistence.impl,it.cm.liferay.chat.topic.se
 rvice.util,topic.service.util
Provide-Capability: osgi.service;objectClass:List<String>="it.cm.lifer
 ay.chat.topic.service.MessageLocalService",osgi.service;objectClass:L
 ist<String>="it.cm.liferay.chat.topic.service.MessageService",osgi.se
 rvice;objectClass:List<String>="it.cm.liferay.chat.topic.service.Topi
 cLocalService",osgi.service;objectClass:List<String>="it.cm.liferay.c
 hat.topic.service.TopicService",osgi.service;objectClass:List<String>
 ="it.cm.liferay.chat.topic.service.TopicUserLocalService",osgi.servic
 e;objectClass:List<String>="it.cm.liferay.chat.topic.service.TopicUse
 rService"
Require-Capability: liferay.extender;filter:="(&(liferay.extender=spri
 ng.extender)(version>=2.0)(!(version>=3.0)))",osgi.ee;filter:="(&(osg
 i.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
