Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: topic-api
Bundle-SymbolicName: topic.api
Bundle-Version: 1.0.0
Created-By: 1.8.0_171 (Oracle Corporation)
Export-Package: it.cm.liferay.chat.topic.exception;uses:="com.liferay.
 portal.kernel.exception";version="1.0.0",it.cm.liferay.chat.topic.mod
 el;uses:="com.liferay.expando.kernel.model,com.liferay.exportimport.k
 ernel.lar,com.liferay.portal.kernel.annotation,com.liferay.portal.ker
 nel.bean,com.liferay.portal.kernel.model,com.liferay.portal.kernel.se
 rvice,com.liferay.portal.kernel.util,it.cm.liferay.chat.topic.service
 .persistence";version="1.0.0",it.cm.liferay.chat.topic.service;uses:=
 "com.liferay.exportimport.kernel.lar,com.liferay.portal.kernel.dao.or
 m,com.liferay.portal.kernel.exception,com.liferay.portal.kernel.jsonw
 ebservice,com.liferay.portal.kernel.model,com.liferay.portal.kernel.s
 earch,com.liferay.portal.kernel.security.access.control,com.liferay.p
 ortal.kernel.service,com.liferay.portal.kernel.spring.osgi,com.lifera
 y.portal.kernel.transaction,com.liferay.portal.kernel.util,it.cm.life
 ray.chat.topic.model,it.cm.liferay.chat.topic.service.persistence";ve
 rsion="1.0.0",it.cm.liferay.chat.topic.service.persistence;uses:="com
 .liferay.portal.kernel.dao.orm,com.liferay.portal.kernel.service,com.
 liferay.portal.kernel.service.persistence,com.liferay.portal.kernel.u
 til,it.cm.liferay.chat.topic.exception,it.cm.liferay.chat.topic.model
 ";version="1.0.0"
Import-Package: com.liferay.expando.kernel.model;version="[1.0,2)",com
 .liferay.exportimport.kernel.lar;version="[1.0,2)",com.liferay.portal
 .kernel.annotation;version="[6.3,7)",com.liferay.portal.kernel.bean;v
 ersion="[7.0,8)",com.liferay.portal.kernel.dao.orm;version="[7.0,8)",
 com.liferay.portal.kernel.exception;version="[7.0,8)",com.liferay.por
 tal.kernel.jsonwebservice;version="[7.0,8)",com.liferay.portal.kernel
 .model;version="[1.0,1.1)",com.liferay.portal.kernel.search;version="
 [7.0,8)",com.liferay.portal.kernel.security.access.control;version="[
 1.0,2)",com.liferay.portal.kernel.service;version="[1.0,2)",com.lifer
 ay.portal.kernel.service.persistence;version="[1.0,2)",com.liferay.po
 rtal.kernel.spring.osgi;version="[1.0,2)",com.liferay.portal.kernel.t
 ransaction;version="[7.0,8)",com.liferay.portal.kernel.util;version="
 [7.0,8)",it.cm.liferay.chat.topic.exception,it.cm.liferay.chat.topic.
 model,it.cm.liferay.chat.topic.service.persistence,org.osgi.framework
 ;version="[1.8,2)",org.osgi.util.tracker;version="[1.5,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Private-Package: it.cm.liferay.chat.topic.service.exception,it.cm.life
 ray.chat.topic.service.model,it.cm.liferay.chat.topic.service.service
 .persistence
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
