dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
	compileOnly group: "javax.websocket", name: "javax.websocket-api", version: "1.1"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"

	compileOnly project(":modules:topic:topic-api")

	compileInclude group: "io.vavr", name: "vavr", version: "0.9.2"
}
